FASTAPI_CONFIG=development

API_V1_STR=/api/v1
PROJECT_NAME=custumer-service

SECRET_KEY=9d58ca3446806034a68b02cbcdf69d8f

BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB=postgres
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://admin:admin@localhost:5430/postgres